# LinkTest report
Generated: 2026-05-06T11:24:07Z
Commit:    36d705fb99502e5ac6e4b0bcf5f07b14c905600b
Source:    workflow 25432228621

Running 3 checks (Scripts, Links, Images) in ["_site"] on *.html files...


Checking 521 internal links
Checking internal link hashes in 5 files
Ran on 879 files!


For the Images check, the following failures were found:

* At _site/9d0f23784359/index.html:570:

  internal image /assets/og-image-DL-1GVBU.png does not exist

For the Links check, the following failures were found:

* At _site/a8c2d26cc734/index.html:686:

  'a' tag is missing a reference


HTML-Proofer found 2 failures!
