---
# Rendered by Jekyll so each language deploy gets its own localised manifest.
permalink: /site.webmanifest
sitemap: false
---
{
  "id": "/",
  "name": {{ site.title | jsonify }},
  "short_name": "ZhgChgLi",
  "description": {{ site.description | strip | jsonify }},
  "lang": {{ site.lang | jsonify }},
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#b14e2c",
  "background_color": "#fefcf8",
  "icons": [
    { "src": "/assets/img/favicons/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/img/favicons/android-chrome-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/assets/img/favicons/android-chrome-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/assets/img/favicons/android-chrome-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Latest writing",
      "url": "/posts/",
      "description": "Browse the latest essays."
    },
    {
      "name": "Trending",
      "url": "/trending/",
      "description": "Top posts this week, this month, all time."
    }
  ],
  "categories": ["blog", "technology", "travel"]
}
